# CineWave

./: .gitignore  Desktop_Migration_Plan.md  KMP_Desktop_改造方案.md  README.md  android_app_keystore.jks  android知识图谱.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codewhale/: instructions.md
.github/workflows/: android.yaml  compose.yaml  desktop-macos.yaml  desktop-windows-setup.yaml  desktop-windows.yaml
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kmp_demo/: MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/com/example/kmp_demo/core/player/domain/: AndroidFullscreenController.kt
androidApp/src/main/kotlin/com/example/kmp_demo/core/player/service/: VideoPlaybackService.kt  VideoPlaybackServiceConnection.kt
androidApp/src/main/kotlin/com/example/kmp_demo/di/: AndroidAppModule.kt
androidApp/src/main/kotlin/com/example/kmp_demo/features/radio/player/: Media3PlayerController.kt
androidApp/src/main/kotlin/com/example/kmp_demo/features/radio/service/: RadioPlaybackService.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/com/example/kmp_demo/: main.kt
desktopApp/src/main/resources/icons/: icon.icns
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.example.kmp_demo.core.data.local.room.AppDatabase/: 9.json
shared/src/androidHostTest/kotlin/com/example/kmp_demo/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/: App.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/: PlatformLogger.android.kt  PlatformUtils.android.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/components/: GridConfig.android.kt  SkeletonConfig.android.kt  VideoSourceList.android.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/monitoring/: SentryBridge.android.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/player/cache/: AdFilterDataSourceFactory.kt  ExoPlayerCache.kt  HybridDataSource.kt  OkioDiskCacheDataSource.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/player/domain/: AndroidFullscreenController.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/player/platform/: ExoPlayerController.kt  PlatformCacheDir.android.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/core/player/ui/: PlatformVideoPlayerScreen.android.kt  VideoPlayerScreen.kt  VideoPlayerScreenFactory.android.kt  VideoPlayerSurface.android.kt
shared/src/androidMain/kotlin/com/example/kmp_demo/di/: PlatformModule.android.kt
shared/src/commonMain/composeResources/files/: db.json  sensitive_words.txt
shared/src/commonMain/kotlin/com/example/kmp_demo/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/: BaseDetailViewModel.kt  BaseMviViewModel.kt  ImageLoader.kt  MviContract.kt  PageStatus.kt  PlatformLogger.kt  PlatformUtils.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/components/: GridConfig.kt  Modifier_Ext.kt  PageContainer.kt  PagingFooter.kt  Shimmer.kt  SkeletonConfig.kt  VideoSourceList.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/data/local/: BaseLocalDataSource.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/data/paging/: InMemoryPagingSource.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/data/remote/: BasePagingRemoteMediator.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/monitoring/: SentryBridge.kt  SentryConfig.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/navigation/: NavParamCodec.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/network/: NetworkClient.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/security/: SensitiveWordFilter.kt  SensitiveWordLoader.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/core/videosource/: ComposeResourceSiteConfigProvider.kt  VideoSourceApiClient.kt  VideoSourceApiDto.kt  VideoSourceParser.kt  VideoSourceSearchEngine.kt  VideoSourceSite.kt  VideoSourceSiteConfigProvider.kt  VideoSourceSiteLoader.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/features/domestic/: DomesticNavigation.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/features/film/: FilmNavigation.kt
shared/src/commonMain/kotlin/com/example/kmp_demo/features/radio/: RadioNavigation.kt
shared/src/commonTest/kotlin/com/example/kmp_demo/: SharedCommonTest.kt
shared/src/commonTest/resources/: robolectric.properties
shared/src/iosArm64Main/kotlin/com/example/kmp_demo/core/: PlatformUtils.iosArm64.kt
shared/src/iosMain/kotlin/com/example/kmp_demo/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmp_demo/core/: PlatformLogger.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/com/example/kmp_demo/core/: PlatformUtils.iosSimulatorArm64.kt
shared/src/iosTest/kotlin/com/example/kmp_demo/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/androidx/paging/: DifferCallback.kt
shared/src/jvmMain/kotlin/com/example/kmp_demo/: App.jvm.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/kmp_demo/core/: PlatformLogger.jvm.kt  PlatformUtils.jvm.kt
shared/src/jvmMain/kotlin/com/example/kmp_demo/core/components/: GridConfig.jvm.kt  SkeletonConfig.jvm.kt  VideoSourceList.jvm.kt
shared/src/jvmMain/kotlin/com/example/kmp_demo/core/monitoring/: SentryBridge.jvm.kt
shared/src/jvmMain/kotlin/com/example/kmp_demo/di/: PlatformModule.jvm.kt
shared/src/jvmMain/kotlin/com/example/kmp_demo/navigation/: DesktopRoute.kt
shared/src/jvmTest/kotlin/com/example/kmp_demo/: SharedLogicDesktopTest.kt
(+139 files in other folders)
